<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="欢迎！我白天是个程序员，晚上是个有抱负的运动员。我住在天朝帝都，这是我的博客。" />



  <meta name="keywords" content="家人,旅行," />



  <link rel="alternate" href="http://shawjin.com/atom.xml" title="Shaw's Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.png?v=0.4.5.1" />


<meta name="description" content="这几天在青岛玩的很开心，能和家人团聚在一起玩是很幸福的事，近些年这样的机会很少，所以格外珍惜。
老爸老妈和姐姐姐夫27号坐火车从长春出发，卧铺要23个小时，28日下午4点左右到青岛，我和老婆也选了一个到站时间差不多的一趟动车，从北京出发，一家人风风火火的在青岛火车站进站口街对面的肯德基集合。二姑全家来接我们，真是好久不见，大家都相当热情。
青岛火车站倒是很小，外面的一圈环岛路也很窄，交通很没有秩序">
<meta property="og:type" content="article">
<meta property="og:title" content="青岛">
<meta property="og:url" content="http://shawjin.com/2013/08/03/青岛/index.html">
<meta property="og:site_name" content="Shaw's Blog">
<meta property="og:description" content="这几天在青岛玩的很开心，能和家人团聚在一起玩是很幸福的事，近些年这样的机会很少，所以格外珍惜。
老爸老妈和姐姐姐夫27号坐火车从长春出发，卧铺要23个小时，28日下午4点左右到青岛，我和老婆也选了一个到站时间差不多的一趟动车，从北京出发，一家人风风火火的在青岛火车站进站口街对面的肯德基集合。二姑全家来接我们，真是好久不见，大家都相当热情。
青岛火车站倒是很小，外面的一圈环岛路也很窄，交通很没有秩序">
<meta property="og:updated_time" content="2015-09-05T14:26:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="青岛">
<meta name="twitter:description" content="这几天在青岛玩的很开心，能和家人团聚在一起玩是很幸福的事，近些年这样的机会很少，所以格外珍惜。
老爸老妈和姐姐姐夫27号坐火车从长春出发，卧铺要23个小时，28日下午4点左右到青岛，我和老婆也选了一个到站时间差不多的一趟动车，从北京出发，一家人风风火火的在青岛火车站进站口街对面的肯德基集合。二姑全家来接我们，真是好久不见，大家都相当热情。
青岛火车站倒是很小，外面的一圈环岛路也很窄，交通很没有秩序">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 青岛 | Shaw's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Shaw's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'vZn5yU1jRa4gTXN5yhpB','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              青岛
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2013-08-03T18:47:28+08:00" content="2013-08-03">
            2013-08-03
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/旅行/" itemprop="url" rel="index">
                  <span itemprop="name">旅行</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2013/08/03/青岛/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2013/08/03/青岛/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>这几天在青岛玩的很开心，能和家人团聚在一起玩是很幸福的事，近些年这样的机会很少，所以格外珍惜。</p>
<p>老爸老妈和姐姐姐夫27号坐火车从长春出发，卧铺要23个小时，28日下午4点左右到青岛，我和老婆也选了一个到站时间差不多的一趟动车，从北京出发，一家人风风火火的在青岛火车站进站口街对面的肯德基集合。二姑全家来接我们，真是好久不见，大家都相当热情。</p>
<p>青岛火车站倒是很小，外面的一圈环岛路也很窄，交通很没有秩序，开黑车的、乞讨的、小摊小贩、各色行人乱穿马路，交警在路面上根本指挥不过来。我俩过马路的时候那边正好还有两辆巴士追尾了，这下算彻底堵住了。。。</p>
<p>二姑家住在开发区，以前去开发区都需要坐轮渡的，现在已经有隧道和跨海大桥了，海底隧道最深的地方有88米深，车开了差不多有10分钟才出来，现在真的很方便。想起自己以前在这边上学的时候还只能坐轮渡来回在青岛和黄岛之间呢。</p>
<p>开发区的路面比青岛市区的要宽敞一些，上下坡比起来也没那么多。不过没有印象中那么干净了，记得03年在这边上学的时候路面很干净，柏油路基本都是湿乎乎发黑的，现在也没比北京干净多少呢？路两边树上的知了叫声比北京要大很多，可能越是往南方越明显吧，小姐夫抓了一只还没有长翅膀的蝉，他们这边叫机灵鬼，样子很可爱，可以多抓一些油炸了吃。我们把他放到了稍微隐蔽一些的地方，防止别人抓到它。</p>
<p>二姑热情招待我们，做了下车面和海鲜，还在讲究上车饺子，下车面呢 哈哈 这边的海鲜要新鲜很多啊，平时在北京吃了很多花蛤，这边就叫gala，还没动嘴，光看起来就要白嫩肥多了 哈哈哈</p>
<p>第二天上午去二姑的新房子参观了一圈，又大又漂亮，采光通风非常棒，小区环境超级好，还有黑天鹅。。。 赶紧搬进去住吧，辛苦大半辈子找个好地方养老很重要。</p>
<p>下午去找老同学，开发区黄岛兜兜风，路过一片海边球场，看见球场我就搂不住火儿啊！没带球鞋，要不然去就去小虐几回合，哈哈哈 带我回学校转了一圈，基本没什么变化，还去看了当年住过的寝室，我俩对比十年前的照片，又在相同的位置拍了一张合影，真是感慨万千啊</p>
<p>第三天老爸约了38年没见的青岛战友聚聚，我和老婆姐姐姐夫，还有小崽子去市区八大关景区转转，我发现青岛真是小清新文艺范儿啊，小绿树黄漆红瓦房顶给你感觉在这地方有个独门独户的再来个小院儿简直是神仙般生活啊，不知道都是什么人住在这里面，真是太会享受生活了，再加上百米不到就到海边浴场，真是面朝大海，春暖花开啊。老蒋都在这边有套房子呢，叫花石楼。第一浴场海边有一个高层建筑，应该算地标建筑了，叫什么酒店我忘记了，记得03年报纸上看见这个楼每平米8888，不知道现在每平米多少钱了。。。估计至少要再加上一个8了吧？？？</p>
<p>回来晒的够呛，本来早上起来还下雨，以为全天都应该是阴天，没想到中午太阳就出来了，脱了T恤脖子和后背俩色儿了。加上后一天的金沙滩，全身被晒的通红，不过还好，起码颜色还是比较均匀，不然更难看。</p>
<p>这些天基本都是好好陪家人玩，最后才和老同学腐败了一天，当年就是我俩最好，现在感觉还是没变，虽然10年大家走完全不同的路，但是沟通还是全无障碍，很欣慰。谢谢好哥们的热情款待，祝愿你尽快实现你的200万房子和100万的车！</p>
<p>这次来青岛留了点小遗憾，轮渡没有重新再坐一次，没有在学校附近的几条街散散步，我发现我真的是一个怀旧的人。。。不过留点遗憾是好事，有遗憾才更会去珍惜。</p>
<p>不知下次再来青岛会是什么时候，也许很快会再相见，也许下一个十年，也许不止十年。。。有缘再见。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/家人/" rel="tag">#家人</a>
          
            <a href="/tags/旅行/" rel="tag">#旅行</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/15/骑行十三陵/" rel="next">骑行十三陵</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2013/08/03/青岛/"
                   data-title="青岛" data-url="http://shawjin.com/2013/08/03/青岛/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Shaw Jin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Shaw Jin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">欢迎！我白天是个程序员，晚上是个有抱负的运动员。我住在天朝帝都，这是我的博客。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://shawjin.com/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/laughin" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/shaw_jin" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/shawjinn" target="_blank">Instagram</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaw Jin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shawjin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
